Data1 = load('VF_GenWT7(Beforepassingkernel).mat');
VF_GenWT7 = Data1.VF_GenWT7;

Data2 = load('VF_PIVWT7.mat');
VF_PIVWT7 = Data2.VF_PIVWT7;

%% Contour plot VF(Gen)

figure
set(gcf,'Position',[745,754,969,388])
axes('Position',[0.06811145510836,0.12975944636204,0.87203302373581,0.800652924771981])


contourf(VF_GenWT7.HRVFx/VF_GenWT7.delta,...
    VF_GenWT7.z/VF_GenWT7.delta...
    ,VF_GenWT7.HRVFu(:,:,20),...10000:11539%%17001:18540
    50,'LineStyle','none',...
    'LineColor','none','EdgeColor','none');
hold on
quiver(VF_GenWT7.HRVFx(1:7:end)/VF_GenWT7.delta,...
    VF_GenWT7.z(1:7:end)/VF_GenWT7.delta...
    ,VF_GenWT7.HRVFu(1:7:end,1:7:end,20)-4.6,...
    VF_GenWT7.HRVFw(1:7:end,1:7:end,20),3,'color',[1.00,0.00,0.00],...
    'MaxHeadSize',0.2,'LineWidth',1.5);

% cmap2 = plasma(100);
cmap2 = crameri('turku',100);
% cmap2 = getPyPlot_cMap('ocean', [], [],...
%     '"C:\Users\ehsan010\Anaconda3\envs\General\python.exe"');
cmap2 = flip(cmap2);
colormap(gca,cmap2)
% C2=cmap2;
% C3=[0,0,0;C2;1,1,1];
caxis([1 6])
% C3 = flip(C3);
% colormap(gca,C3)
hcb2=colorbar;
hcb2.Position=[0.956312362101529,0.128865979381443,0.022015823873409,0.801546391752577];
title(hcb2,'u$_{m}$','Interpreter','Latex','FontSize',15)...,'Position',...
%     [4.999994333833513,142.5300008152491,0]);
hcb2.TickLabelInterpreter = 'latex';
hcb2.TickLength = 0;
hcb2.Label.Interpreter = 'latex';
hcb2.AxisLocation='out';
set(gca,'TickLabelInterpreter','latex','FontSize',13)
xlabel('x/$\delta$','Interpreter','Latex','FontSize',14);
ylabel('z/$\delta$','Interpreter','Latex','FontSize',14);
axis equal
xlim([0.5 0.8])
ylim([VF_GenWT7.z(1)/VF_GenWT7.delta 0.1])

%% Contour plot Lambda_ci(Gen)

figure
set(gcf,'Position',[745,754,969,388])
axes('Position',[0.077399380804954,0.12975944636204,0.854489164086687,0.800652924771981])


contourf(VF_GenWT7.HRVFx/VF_GenWT7.delta,...
    VF_GenWT7.z/VF_GenWT7.delta...
    ,VF_GenWT7.Lambda_ci(:,:,20),...10000:11539%%17001:18540
    501,'LineStyle','none',...
    'LineColor','none','EdgeColor','none');
hold on
quiver(VF_GenWT7.HRVFx(1:7:end)/VF_GenWT7.delta,...
    VF_GenWT7.z(1:7:end)/VF_GenWT7.delta...
    ,VF_GenWT7.HRVFu(1:7:end,1:7:end,20)-4.6,...
    VF_GenWT7.HRVFw(1:7:end,1:7:end,20),3,'color',[0,0,0],...
    'MaxHeadSize',0.2,'LineWidth',1.5);
% cmap2 = plasma(100);
% cmap2 = crameri('vik',100);
cmap2 = getPyPlot_cMap('seismic', 51, false,...
    '"/Users/roozbehehsani/opt/anaconda3/envs/General/bin/python"');
% cmNames = getPyPlot_cMap('!GetNames');
% fprintf([repmat('%-12s\t',1,5) '%-12s\n'],cmNames{:});
% cmap2 = crameri('berlin',100);
%     cmap2 = flip(cmap2);
colormap(gca,cmap2)
% C2=cmap2;
% C3=[0,0,0;C2;1,1,1];
caxis([-200 200])
% C3 = flip(C3);
% colormap(gca,C3)
hcb2=colorbar;
hcb2.Position=[0.938768502452405,0.128865979381443,0.022015823873409,0.801546391752577];
title(hcb2,'$\lambda_{ci}$','Interpreter','Latex','FontSize',15)...,'Position',...
%     [4.999994333833513,142.5300008152491,0]);
hcb2.TickLabelInterpreter = 'latex';
hcb2.TickLength = 0;
hcb2.Label.Interpreter = 'latex';
hcb2.AxisLocation='out';
set(gca,'TickLabelInterpreter','latex','FontSize',13)
xlabel('x/$\delta$','Interpreter','Latex','FontSize',14);
ylabel('z/$\delta$','Interpreter','Latex','FontSize',14);
axis equal
xlim([0.5 0.8])
ylim([VF_GenWT7.z(1)/VF_GenWT7.delta 0.1])

%% Contour plot VF(PIV)

figure
set(gcf,'Position',[745,754,969,388])
axes('Position',[0.077399380804954,0.12975944636204,0.87203302373581,0.800652924771981])


contourf(VF_PIVWT7.x/VF_PIVWT7.delta,...
    VF_PIVWT7.z/VF_PIVWT7.delta...
    ,VF_PIVWT7.u(:,:,20),...10000:11539%%17001:18540
    50,'LineStyle','none',...
    'LineColor','none','EdgeColor','none');
hold on
quiver(VF_PIVWT7.x(1:2:end)/VF_PIVWT7.delta,...
    VF_PIVWT7.z(1:2:end)/VF_PIVWT7.delta...
    ,VF_PIVWT7.u(1:2:end,1:2:end,20)-3,...
    VF_PIVWT7.w(1:2:end,1:2:end,20),3,'color',[1.00,0.00,0.00],...
    'MaxHeadSize',0.2,'LineWidth',1.5);

% cmap2 = plasma(100);
cmap2 = crameri('turku',100);
% cmap2 = getPyPlot_cMap('ocean', [], [],...
%     '"C:\Users\ehsan010\Anaconda3\envs\General\python.exe"');
cmap2 = flip(cmap2);
colormap(gca,cmap2)
% C2=cmap2;
% C3=[0,0,0;C2;1,1,1];
caxis([1 6])
% C3 = flip(C3);
% colormap(gca,C3)
hcb2=colorbar;
hcb2.Position=[0.956312362101529,0.128865979381443,0.022015823873409,0.801546391752577];
title(hcb2,'u$_{m}$','Interpreter','Latex','FontSize',15)...,'Position',...
%     [4.999994333833513,142.5300008152491,0]);
hcb2.TickLabelInterpreter = 'latex';
hcb2.TickLength = 0;
hcb2.Label.Interpreter = 'latex';
hcb2.AxisLocation='out';
set(gca,'TickLabelInterpreter','latex','FontSize',13)
xlabel('x/$\delta$','Interpreter','Latex','FontSize',14);
ylabel('z/$\delta$','Interpreter','Latex','FontSize',14);
axis equal
xlim([VF_PIVWT7.x(1)/VF_PIVWT7.delta VF_PIVWT7.x(end)/VF_PIVWT7.delta])
ylim([VF_PIVWT7.z(1)/VF_PIVWT7.delta 0.1])


%% Contour plot Lambda_ci(PIV)

figure
set(gcf,'Position',[745,754,969,388])
axes('Position',[0.077399380804954,0.12975944636204,0.854489164086687,0.800652924771981])


contourf(VF_PIVWT7.x/VF_PIVWT7.delta,...
    VF_PIVWT7.z/VF_PIVWT7.delta...
    ,VF_PIVWT7.Lambda_ci(:,:,20),...20
    501,'LineStyle','none',...
    'LineColor','none','EdgeColor','none');
% hold on
% quiver(VF_PIVWT7.x(1:2:end)/VF_PIVWT7.delta,...
%     VF_PIVWT7.z(1:2:end)/VF_PIVWT7.delta...
%     ,VF_PIVWT7.u(1:2:end,1:2:end,20)-3,...
%     VF_PIVWT7.w(1:2:end,1:2:end,20),3,'color',[0,0,0],...
%     'MaxHeadSize',0.2,'LineWidth',1.5);
% cmap2 = plasma(100);
cmap2 = getPyPlot_cMap('seismic', 51, false,...
    '"/Users/roozbehehsani/opt/anaconda3/envs/General/bin/python"');
% cmNames = getPyPlot_cMap('!GetNames');
% fprintf([repmat('%-12s\t',1,5) '%-12s\n'],cmNames{:});
% cmap2 = crameri('berlin',100);
%     cmap2 = flip(cmap2);
colormap(gca,cmap2)
% C2=cmap2;
% C3=[0,0,0;C2;1,1,1];
caxis([-200 200])
% C3 = flip(C3);
% colormap(gca,C3)
hcb2=colorbar;
hcb2.Position=[0.938768502452405,0.128865979381443,0.022015823873409,0.801546391752577];
title(hcb2,'$\lambda_{ci}$','Interpreter','Latex','FontSize',15)...,'Position',...
%     [4.999994333833513,142.5300008152491,0]);
hcb2.TickLabelInterpreter = 'latex';
hcb2.TickLength = 0;
hcb2.Label.Interpreter = 'latex';
hcb2.AxisLocation='out';
set(gca,'TickLabelInterpreter','latex','FontSize',13)
xlabel('x/$\delta$','Interpreter','Latex','FontSize',14);
ylabel('z/$\delta$','Interpreter','Latex','FontSize',14);
axis equal
xlim([VF_PIVWT7.x(1)/VF_PIVWT7.delta VF_PIVWT7.x(end)/VF_PIVWT7.delta])
ylim([VF_PIVWT7.z(1)/VF_PIVWT7.delta 0.1])


%% u'-w' for vortex cores:

Lambda_ci_pos_uprime = VF_PIVWT7.uprime(find(VF_PIVWT7.Lambda_ci>0));
Lambda_ci_neg_uprime = VF_PIVWT7.uprime(find(VF_PIVWT7.Lambda_ci<0));

Lambda_ci_pos_wprime = VF_PIVWT7.w(find(VF_PIVWT7.Lambda_ci>0));
Lambda_ci_neg_wprime = VF_PIVWT7.w(find(VF_PIVWT7.Lambda_ci<0));

figure
set(gcf,'Position',[745,754,969,388])
axes('Position',[0.048503611971104,0.12975944636204,0.435500515995872,0.800652924771981])
plot(Lambda_ci_pos_uprime,Lambda_ci_pos_wprime,'r.')
set(gca,'TickLabelInterpreter','latex','FontSize',13,'XGrid','on','YGrid','on')
xlabel('u$^{\prime}$','Interpreter','Latex','FontSize',14);
ylabel('w$^{\prime}$','Interpreter','Latex','FontSize',14);
legend('Retrograde','Interpreter','Latex')
xlim([-4 4])
ylim([-4 4])
axes('Position',[0.557275541795659,0.12975944636204,0.435500515995871,0.800652924771981])
plot(Lambda_ci_neg_uprime,Lambda_ci_neg_wprime,'b.')
set(gca,'TickLabelInterpreter','latex','FontSize',13,'XGrid','on','YGrid','on')
xlabel('u$^{\prime}$','Interpreter','Latex','FontSize',14);
ylabel('w$^{\prime}$','Interpreter','Latex','FontSize',14);
xlim([-4 4])
ylim([-4 4])
legend('Prograde','Interpreter','Latex')
%% twopoint-corr

figure
set(gcf,'Position',[802,353,768,543])

axes('Position',[0.08984375,0.592833178111178,0.895833333333333,0.366287466117704])
contour([-flip(VF_PIVWT7.x(2:131)'),0,VF_PIVWT7.x(2:131)']./VF_PIVWT7.delta,...
    VF_PIVWT7.z./VF_PIVWT7.delta, ...
    fliplr(mean(VF_PIVWT7.Rij(:,25:285,:),3)),10,'color',[0.17,0.72,1.00],...
    'ShowText','on','LineWidth',1.5,'LevelList',[0.4,0.5,0.6,0.7,0.8,0.9]);
set(gca,'TickLabelInterpreter','latex','FontSize',15,'Box','on')
xlabel('r$_{x}/\delta$','Interpreter','latex','FontSize',15)
ylabel('z/$\delta$','Interpreter','latex','FontSize',15)
axis equal
ylim([0 0.15])
% xlim([-0.15 0.15])
legend(sprintf('PIV(m1) $z_{ref}/\\delta$ = %.2f',VF_PIVWT7.z(18)/VF_PIVWT7.delta),...
   'Interpreter','latex','FontSize',9,...
    'Numcolumns',1,'Orientation','Horizontal','Position',...
    [0.759002620483748,0.964921445486315,0.231014753442749,0.033885818906471]);
hold on

Mid = ceil(size(VF_GenWT7.Rij,2) / 2);
axes('Position',[0.08984375,0.099278850302709,0.895833333333333,0.366287466117705])
contour([-flip(VF_GenWT7.HRVFx(2:551)),0,VF_GenWT7.HRVFx(2:551)]./VF_GenWT7.delta,...
    VF_GenWT7.HRVFz./VF_GenWT7.delta, ...
    fliplr(mean(VF_GenWT7.Rij(:,Mid-550:Mid+550),3)),10,'color',[0.17,1.00,0.72],...
    'ShowText','on','LineWidth',1.5,'LevelList',[0.4,0.5,0.6,0.7,0.8,0.9]);
set(gca,'TickLabelInterpreter','latex','FontSize',15,'Box','on')
xlabel('r$_{x}/\delta$','Interpreter','latex','FontSize',15)
ylabel('z/$\delta$','Interpreter','latex','FontSize',15)
axis equal
ylim([0.0 0.15])
% xlim([-0.5 0.5])
legend(sprintf('Gen(m1) $z_{ref}/\\delta$ = %.2f',VF_GenWT7.HRVFz(56)/VF_GenWT7.delta),...
   'Interpreter','latex','FontSize',9,...
    'Numcolumns',1,'Orientation','Horizontal','Position',...
    [0.752600733937874,0.47473110950928,0.230906223321955,0.033885818906471]);

%% Statistics
figure
set(gcf,'Position',[610,259,768,826])
 
o
axes('Position',[0.079427083333333,0.722760290556901,0.899739583333334,0.251457020676985])
semilogy(mean(mean(VF_PIVWT7.u,3),2)/VF_PIVWT7.u_tau,...
    VF_PIVWT7.z./VF_PIVWT7.z0,'LineWidth',1.5,'color',...
    [0.17,0.72,1.00])
hold on
semilogy(mean(mean(VF_GenWT7.HRVFu,3),2)/VF_GenWT7.u_tau,...
    VF_GenWT7.HRVFz./VF_GenWT7.z0,'LineWidth',1.5,'color',...
    [0.17,1.00,0.72])
% xlim([1e-2 4e-1])
set(gca,'TickLabelInterpreter','latex','FontSize',15,'Box','on',...
    'XGrid','on')
ylabel('z/z$_{0}$','Interpreter','latex','FontSize',15)
xlabel('$\overline{U}/u_{\tau}$','Interpreter','latex','FontSize',15)
legend('PIV(m1)','Gen(m1)',... 
   'Interpreter','latex','FontSize',9,'Position',...
    [0.841036426159919,0.90161716432582,0.127387308250435,0.040314769167588],...
    'Numcolumns',1,'Orientation','Horizontal');
legend boxoff

axes('Position',[0.08203125,0.393058918482649,0.899739583333334,0.246166263115414])
semilogy(mean(mean(VF_PIVWT7.w,3),2)/VF_PIVWT7.u_tau,...
    VF_PIVWT7.z./VF_PIVWT7.z0,'LineWidth',1.5,'color',...
    [0.17,0.72,1.00])
hold on
semilogy(mean(mean(VF_GenWT7.HRVFw,3),2)/VF_GenWT7.u_tau,...
    VF_GenWT7.HRVFz./VF_GenWT7.z0,'LineWidth',1.5,'color',...
    [0.17,1.00,0.72])
xlim([-1 1])
set(gca,'TickLabelInterpreter','latex','FontSize',15,'Box','on',...
    'XGrid','on')
ylabel('z/z$_{0}$','Interpreter','latex','FontSize',15)
xlabel('$\overline{W}/u_{\tau}$','Interpreter','latex','FontSize',15)
legend('PIV(m1)','Gen(m1)',... 
   'Interpreter','latex','FontSize',9,'Position',...
    [0.839734342826586,0.557791498466257,0.127387308250435,0.040314769167588],...
    'Numcolumns',1,'Orientation','Horizontal');
legend boxoff


axes('Position',[0.071614583333333,0.076070525597635,0.897135416666667,0.243542065201397])
plot(VF_PIVWT7.z./VF_PIVWT7.delta,...
    mean(rms(VF_PIVWT7.uprime,3),2).^2/VF_PIVWT7.u_tau^2,'LineWidth',1.5,'color',...
    [0.17,0.72,1.00])
hold on
plot(VF_GenWT7.HRVFz./VF_GenWT7.delta,...
    mean(rms(VF_GenWT7.HRVFuprime,3),2).^2/VF_GenWT7.u_tau^2,'LineWidth',1.5,'color',...
    [0.17,1.00,0.72])
annotation(gcf,'textbox',...
    [0.079124999999999,0.242692600965849,0.05759375,0.053406998158379],...
    'String',{'$\langle u^{2} \rangle$'},...
    'Interpreter','latex',...
    'FontSize',14,...
    'FitBoxToText','off',...
    'EdgeColor','none');

plot(VF_PIVWT7.z./VF_PIVWT7.delta,...
    mean(rms(VF_PIVWT7.w,3),2).^2/VF_PIVWT7.u_tau^2,'LineWidth',1.5,'color',...
    [0.17,0.72,1.00],'LineStyle','--')
hold on
plot(VF_GenWT7.HRVFz./VF_GenWT7.delta,...
    mean(rms(VF_GenWT7.HRVFw,3),2).^2/VF_GenWT7.u_tau^2,'LineWidth',1.5,'color',...
    [0.17,1.00,0.72],'LineStyle','--')
annotation(gcf,'textbox',...
    [0.071312499999999,0.121074293562356,0.05759375,0.05340699815838],...
    'String',{'$\langle w^{2} \rangle$'},...
    'Interpreter','latex',...
    'FontSize',14,...
    'FitBoxToText','off',...
    'EdgeColor','none');

plot(VF_PIVWT7.z./VF_PIVWT7.delta,...
    0.5*(mean(rms(VF_PIVWT7.w,3),2).^2+mean(rms(VF_PIVWT7.uprime,3),2).^2)...
    /VF_PIVWT7.u_tau^2,'LineWidth',1.5,'color',...
    [0.17,0.72,1.00],'LineStyle','-.')
hold on
plot(VF_GenWT7.HRVFz./VF_GenWT7.delta,...
    0.5*(mean(rms(VF_GenWT7.HRVFw,3),2).^2+mean(rms(VF_GenWT7.HRVFuprime,3),2).^2)...
    /VF_GenWT7.u_tau^2,'LineWidth',1.5,'color',...
    [0.17,1.00,0.72],'LineStyle','-.')
annotation(gcf,'textbox',...
    [0.081729166666666,0.178200206011802,0.05759375,0.05340699815838],...
    'String',{'$k$'},...
    'Interpreter','latex',...
    'FontSize',14,...
    'FitBoxToText','off',...
    'EdgeColor','none');

plot(VF_PIVWT7.z./VF_PIVWT7.delta,...
    mean(mean(VF_PIVWT7.w.*VF_PIVWT7.uprime,3),2)...
    /VF_PIVWT7.u_tau^2,'LineWidth',1.5,'color',...
    [0.17,0.72,1.00],'LineStyle',':')
hold on
plot(VF_GenWT7.HRVFz./VF_GenWT7.delta,...
    mean(mean(VF_GenWT7.HRVFw.*VF_GenWT7.HRVFuprime,3),2)...
    /VF_GenWT7.u_tau^2,'LineWidth',1.5,'color',...
    [0.17,1.00,0.72],'LineStyle',':')
annotation(gcf,'textbox',...
    [0.067406249999999,0.07789653926933,0.05759375,0.05340699815838],...
    'String',{'$\langle uw \rangle$'},...
    'Interpreter','latex',...
    'FontSize',14,...
    'FitBoxToText','off',...
    'EdgeColor','none');

% ylim([-2 6])
set(gca,'TickLabelInterpreter','latex','FontSize',15,'Box','on',...
    'XGrid','on','YGrid','on')
xlabel('z/$\delta$','Interpreter','latex','FontSize',15)
ylabel('$\langle u_{i}u_{j} \rangle/u_{\tau}^2$','Interpreter','latex','FontSize',15)
legend('PIV(m1)','Gen(m1)',... 
   'Interpreter','latex','FontSize',9,'Position',...
    [0.831921842826586,0.261890330620146,0.127387308250435,0.040314769167588],...
    'Numcolumns',1,'Orientation','Horizontal');
legend boxoff


%% Pro-Grade vortices Near the wall

WT7VorX = load('G:\My Drive\Research\DATABASE\Vortex statistics\data\mesh_07ms_vortex_properties.mat');
WT7VorX_scales = load('G:\My Drive\Research\DATABASE\Vortex statistics\data\mesh_07ms_scales.mat');
R1 = corrcoef(WT7VorX.d_pro,WT7VorX.dU_pro);
%                 R2 = corrcoef(WT7VorX.d_ret,WT7VorX.dU_ret);

% Find Near-wall vortices
m = 3;
Near_wall_d_pro = WT7VorX.d_pro (WT7VorX.z_pro>=0 & WT7VorX.z_pro <= m*30*VF_GenWT7.z0);
Near_wall_dU_pro = WT7VorX.dU_pro (WT7VorX.z_pro>=0 & WT7VorX.z_pro <= m*30*VF_GenWT7.z0);
Near_wall_d_ret = WT7VorX.d_ret (WT7VorX.z_ret>=0 & WT7VorX.z_ret <= m*30*VF_GenWT7.z0);
Near_wall_dU_ret = WT7VorX.dU_ret (WT7VorX.z_ret>=0 & WT7VorX.z_ret <= m*30*VF_GenWT7.z0);

Near_wall_diffpro = abs(WT7VorX.z_pro(WT7VorX.z_pro>=0 & WT7VorX.z_pro <= m*30*VF_GenWT7.z0)...
    - WT7VorX_scales.z.');
[~, result_Near_wall_pro] = min(Near_wall_diffpro, [], 2);

Near_wall_diffret = abs(WT7VorX.z_ret(WT7VorX.z_ret>=0 & WT7VorX.z_ret <= m*30*VF_GenWT7.z0)...
    - WT7VorX_scales.z.');
[~, result_Near_wall_ret] = min(Near_wall_diffret, [], 2);

[counts_Near_wall_d_pro, edges_Near_wall_d_pro] = histcounts(Near_wall_d_pro...
    ./WT7VorX_scales.lambda(result_Near_wall_pro)...
    , 50); 
binCenters_Near_wall_d_pro = edges_Near_wall_d_pro(1:end-1) + diff(edges_Near_wall_d_pro)/2;

[counts_Near_wall_dU_pro, edges_Near_wall_dU_pro] = histcounts(-2*Near_wall_dU_pro...
    ./VF_GenWT7.u_tau...
    , 50); 
binCenters_Near_wall_dU_pro = edges_Near_wall_dU_pro(1:end-1) + diff(edges_Near_wall_dU_pro)/2;

[counts_Near_wall_d_ret, edges_Near_wall_ret] = histcounts(Near_wall_d_ret...
    ./WT7VorX_scales.lambda(result_Near_wall_ret)...
    , 50);
binCenters_Near_wall_d_ret = edges_Near_wall_ret(1:end-1) + diff(edges_Near_wall_ret)/2;

[counts_Near_wall_dU_ret, edges_Near_wall_dU_ret] = histcounts(2*Near_wall_dU_ret...
    ./VF_GenWT7.u_tau...
    , 50);
binCenters_Near_wall_dU_ret = edges_Near_wall_dU_ret(1:end-1) + diff(edges_Near_wall_dU_ret)/2;



% Find Farfrom-wall vortices

Farfrom_wall_d_pro = WT7VorX.d_pro (WT7VorX.z_pro > m*30*VF_GenWT7.z0);
Farfrom_wall_dU_pro = WT7VorX.dU_pro (WT7VorX.z_pro > m*30*VF_GenWT7.z0);
Farfrom_wall_d_ret = WT7VorX.d_ret (WT7VorX.z_ret > m*30*VF_GenWT7.z0);
Farfrom_wall_dU_ret = WT7VorX.dU_ret (WT7VorX.z_ret > m*30*VF_GenWT7.z0);

Farfrom_wall_diffpro = abs(WT7VorX.z_pro(WT7VorX.z_pro > m*30*VF_GenWT7.z0)...
    - WT7VorX_scales.z.');
[~, result_Farfrom_wall_pro] = min(Farfrom_wall_diffpro, [], 2);

Farfrom_wall_diffret = abs(WT7VorX.z_ret(WT7VorX.z_ret > m*30*VF_GenWT7.z0)...
    - WT7VorX_scales.z.');
[~, result_Farfrom_wall_ret] = min(Farfrom_wall_diffret, [], 2);


[counts_Farfrom_wall_d_pro, edges_Farfrom_wall_d_pro] = histcounts(Farfrom_wall_d_pro...
    ./WT7VorX_scales.lambda(result_Farfrom_wall_pro)...
    , 50); 
binCenters_Farfrom_wall_d_pro = edges_Farfrom_wall_d_pro(1:end-1) + diff(edges_Farfrom_wall_d_pro)/2;

[counts_Farfrom_wall_dU_pro, edges_Farfrom_wall_dU_pro] = histcounts(-2*Farfrom_wall_dU_pro...
    ./VF_GenWT7.u_tau...
    , 50); 
binCenters_Farfrom_wall_dU_pro = edges_Farfrom_wall_dU_pro(1:end-1) + diff(edges_Farfrom_wall_dU_pro)/2;

[counts_Farfrom_wall_d_ret, edges_Farfrom_wall_d_ret] = histcounts(Farfrom_wall_d_ret...
    ./WT7VorX_scales.lambda(result_Farfrom_wall_ret)...
    , 50);
binCenters_Farfrom_wall_d_ret = edges_Farfrom_wall_d_ret(1:end-1) + diff(edges_Farfrom_wall_d_ret)/2;

[counts_Farfrom_wall_dU_ret, edges_Farfrom_wall_dU_ret] = histcounts(2*Farfrom_wall_dU_ret...
    ./VF_GenWT7.u_tau...
    , 50);
binCenters_Farfrom_wall_dU_ret = edges_Farfrom_wall_dU_ret(1:end-1) + diff(edges_Farfrom_wall_dU_ret)/2;

figure
set(gcf,'Position',[918,481,560,497])
plot(binCenters_Near_wall_d_pro,counts_Near_wall_d_pro,...
    'LineStyle','none','color','b','Marker','h','markersize',7);
hold on
plot(binCenters_Farfrom_wall_d_pro,counts_Farfrom_wall_d_pro,...
    'LineStyle','none','color','b','Marker','^','markersize',7);
plot(binCenters_Near_wall_d_ret,counts_Near_wall_d_ret,...
    'LineStyle','none','color','r','Marker','*','markersize',7);
plot(binCenters_Farfrom_wall_d_ret,counts_Farfrom_wall_d_ret,...
    'LineStyle','none','color','r','Marker','O','markersize',7);
set(gca,'YScale','log','XScale','log','TickLabelInterpreter','latex','FontSize',13)
xlabel('$d_{w}/\lambda_{T}$','Interpreter','Latex','FontSize',14);
ylabel('Histcount','Interpreter','Latex','FontSize',14);
legend(sprintf('Below roughness sublayer prograde $z/\\delta \\le$ %.2f',m*30*VF_GenWT7.z0/VF_GenWT7.delta),...
    sprintf('Above roughness sublayer prograde $z/\\delta >$ %.2f',m*30*VF_GenWT7.z0/VF_GenWT7.delta),...
    sprintf('Below roughness sublayer retrograde $z/\\delta \\le$ %.2f',m*30*VF_GenWT7.z0/VF_GenWT7.delta),...
    sprintf('Above roughness sublayer retrograde $z/\\delta >$ %.2f',m*30*VF_GenWT7.z0/VF_GenWT7.delta),...
    'Interpreter','latex','FontSize',9)
ylim([1e0 1e6])
xlim([1e-1 5e0])


figure
set(gcf,'Position',[918,481,560,497])
plot(binCenters_Near_wall_dU_pro,counts_Near_wall_dU_pro,...
    'LineStyle','none','color','b','Marker','h','markersize',7);
hold on
plot(binCenters_Farfrom_wall_dU_pro,counts_Farfrom_wall_dU_pro,...
    'LineStyle','none','color','b','Marker','^','markersize',7);
plot(binCenters_Near_wall_dU_ret,counts_Near_wall_dU_ret,...
    'LineStyle','none','color','r','Marker','*','markersize',7);
plot(binCenters_Farfrom_wall_dU_ret,counts_Farfrom_wall_dU_ret,...
    'LineStyle','none','color','r','Marker','O','markersize',7);
set(gca,'YScale','log','TickLabelInterpreter','latex','FontSize',13)
xlabel('$\Delta u_{w}/u_{\tau}$','Interpreter','Latex','FontSize',14);
ylabel('Histcount','Interpreter','Latex','FontSize',14);
legend(sprintf('Below roughness sublayer prograde $z/\\delta \\le$ %.2f',m*30*VF_GenWT7.z0/VF_GenWT7.delta),...
    sprintf('Above roughness sublayer prograde $z/\\delta >$ %.2f',m*30*VF_GenWT7.z0/VF_GenWT7.delta),...
    sprintf('Below roughness sublayer retrograde $z/\\delta \\le$ %.2f',m*30*VF_GenWT7.z0/VF_GenWT7.delta),...
    sprintf('Above roughness sublayer retrograde $z/\\delta >$ %.2f',m*30*VF_GenWT7.z0/VF_GenWT7.delta),...
    'Interpreter','latex','FontSize',9)
ylim([1e0 1e5])